<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
       <link rel="stylesheet" href="./assets/css/style.css">
       <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    </head>

    <body>
        <header class="fluid text-center mb-4 bg-primary">
            <h1>Weather Dashboard</h1>
        </header>
        <div class="container-fluid row">

    <div class="col-3" id="searchBox">
    <h2>Search for a City</h2>
    <input type="text" placeholder="Enter City" id="citysearch">
    <button type="button" id="searchBtn"><i class="fa fa-search"></i>Search</button>
    <ul id="searchList"></ul>
    </div>

     <div class="col-9">
     <div class="row">
    <div class="card mb-3 col-12">
    <div class="card-body" id="currentCard">
    <h4 id="cardTitle" class="card-title">City</h4>
    <ul>
     <li id="temp">Temp</li>
    <li id="wind">Wind</li>
     <li id="humidity">Humidity</li>
    <li id="uvIndex">UV</li>
     </ul>
     </div>



  <div class="card-deck">
 <div class="card text-white bg-primary mb-3" id="card-one">
 <div id="dayOneDate" class="card-header">Card Header</div>
<div class="card-body">
<h4 class="card-title">Monday</h4>
    <ul>
     <li id="dayOneTemp" class="temp">temp</li>
    <li id="dayOneWind"class="wind">wind</li>
    <li id="dayOneHumidity" class="humidity">humidity</li>
    <li id="dayOneUvIndex" class="uvIndex">uvIndex</li>
    </ul>
</div>
</div>


 <div class="card text-white bg-primary mb-3" id="card-two">
    <div id="dayTwoDate" class="card-header">Card Header</div>
     <div class="card-body">
         <h4 class="card-title">Tuesday</h4>
         <ul>
     <li id="dayTwoTemp"class="temp">temp</li>
    <li id="dayTwoWind"class="wind">wind</li>
    <li id="dayTwoHumidity"class="humidity">humidity</li>
    <li id="dayTwoUvIndex" class="uvIndex">uvIndex</li>
     </ul>
    </div>
    </div>
             

              <div class="card text-white bg-primary mb-3" id="card-three">
                        <div id="dayThreeDate"  class="card-header">Card Header</div>
                        <div class="card-body">
                            <h4 class="card-title">Wednesday</h4>
                            <ul>
                                <li id="dayThreeTemp"class="temp">temp</li>
                                <li id="dayThreeWind"class="wind">wind</li>
                                <li id="dayThreeHumidity"class="humidity">humidity</li>
                                <li id="dayThreeUvIndex" class="uvIndex">uvIndex</li>
                            </ul>
                        </div>
                    </div>


                    <div class="card text-white bg-primary mb-3" id="card-four">
                        <div id="dayFourDate" class="card-header">Card Header</div>
                        <div class="card-body">
                            <h4 class="card-title">Thursday</h4>
                            <ul>
                                <li id="dayFourTemp"class="temp">temp</li>
                                <li id="dayFourWind"class="wind">wind</li>
                                <li id="dayFourHumidity" class="humidity">humidity</li>
                                <li id="dayFourUvIndex" class="uvIndex">uvIndex</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card text-white bg-primary mb-3" id="card-five">
                        <div id="dayFiveDate" class="card-header">Card Header</div>
                        <div class="card-body">
                            <h4 class="card-title">Friday</h4>
                            <ul>
                                <li id="dayFiveTemp"class="temp">temp</li>
                                <li id="dayFiveWind"class="wind">wind</li>
                                <li id="dayFiveHumidity"class="humidity">humidity</li>
                                <li id="dayFiveUvIndex" class="uvIndex">uvIndex</li>
                            </ul>
                        </div>



    </body>


    <script src="./assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </html>